script_key="nKdXCnMqPvcfPTvYMFdoLKJXQoctEewh";

_G.configuration = {
    behavior = {
        fps = 10, -- frame limit (lower results in less cpu usage but can affect cash being made)
        rendering = true, -- disables / enables rendering (true by default because of memory leaks)
        optimize = true, -- helps lower usage overall
        gui = true, -- cool gui with stats
    },
    cash = {
        pickup = 0.7, -- pickup delay
        distancepickup = 0.25, -- pickup delay + this when cash is too far (prevents kicking)
    },
    farming = {
        shoe = false, -- farms shoes
        hospital = false, -- farms hospital
        spawnedcash = {
            toggle = true, -- farms dropped cash / spawned cash
            tweenspeed = 1, -- speed of teleport
            finishdelay = 1, -- speed of pickup
        },
    },
    weapon = {
        defaultmoveset = false, -- farms using default moveset
        boxingmoveset = true, -- farms using boxing moveset (farms boxing if it doesnt already have it)
    },
    other = {
        mask = true, -- automatically masks the account
        unjail = true, -- automatically unjails the account
    },
    serverhop = {
        switch = true, -- force toggle for serverhopping
        cashthreshold = 550000, -- cash threshold (serverhops if it doesnt reach this within a hour of farming) || set to false if you want this disabled
        onnoatms = true, -- leaves when there are no more atms to farm (shoe and hospital become ineffective)
        onknocked = true, -- leaves if the account gets knocked
        leaveinterval = 0, -- leaves after (seconds) (leave on 0 if you want it to be disabled)
        onjoined = true, -- leaves if a player with the same id in joinedids joins
        joinedids = {

4455920558, 4531413603, 4531421404, 4531427967, 4531432866, 4531437291, 4455926027, 4455930562, 4456540431, 4531393441, 4456548451, 4531384658, 4531387931, 4531390391, 2765783472

        },
        onloaded = true, -- leaves if a account with the same id in loadedids is already in the server
        loadedids = {

4455920558, 4531413603, 4531421404, 4531427967, 4531432866, 4531437291, 4455926027, 4455930562, 4456540431, 4531393441, 4456548451, 4531384658, 4531387931, 4531390391, 2765783472

        },
    },
    webhook = {
        link = "https://discord.com/api/webhooks/1262252105465593937/b6AEsNjt2r5hWtO-C-1u2JD-CS-2hw5Tol2CQQhJMtjV6Px95zVuRb9Bq3Rh-hPgWSw9", -- webhook link
        interval = 3600, -- sends webhook after (seconds) passes
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9c53b857c733320e64332c171f813e50.lua"))()
