script_key="qUmjOlNnFTnJxsUAQTSUYtFtCsMTcTjz";
getgenv().config = {
    hostIds = {
        4531390391, 
    },
    altIds = {
        4455920558,
        4455926027,
        4456540431,
        4456548451,
        4531384658,
        4531393441,
        4531387931,
        4531413603,

    },
    altFps = 5,
    altGui = true,
    
    hostGui = false, -- we have dhr utils so this doesnt work anymore lol.
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4f60ae79f955f19f6efe202b4d930f2f.lua"))()
