script_key="qUmjOlNnFTnJxsUAQTSUYtFtCsMTcTjz";
getgenv().config = {
    hostIds = {
        3525706364,
    },
    altIds = {
       4455920558,
       4531413603,
       4531421404,
       4531427967,
       4531432866,
       4531437291,
       4455926027,
       4455930562,
       4456540431,
       4531393441,
       4456548451,
       4531384658,
       4531387931,
       4531390391,
       2765783472,
    },
    hostGui = false, -- host gui isn't currently working (we are planning something big)
    altFps = 8,
    altGui = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4f60ae79f955f19f6efe202b4d930f2f.lua"))()
